[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot = /srv/www/htdocs

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework\library
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework/library
zend_path = /srv/www/htdocs/ZendFramework-1.11.11/library

[zendamf]
amf.production = false
amf.directories[]=flex-debug/services
